# scm-carehires

./: README.md  config.yml  extentReports.html  pom.xml  testng.xml
.circleci/: config.yml
.github/workflows/: trigger-circleci-schedule.yml
.sapient/codeless-tests/execution-results/com/carehires/actions/: CreateAgencyBasicInformationActionsSapientGeneratedTestNgCodelessTestExecution.yaml  OverviewActionsSapientGeneratedTestNgCodelessTestExecution.yaml
ExtentReports/SparkReport_ 18_Sep_24 11_33_04/Reports/: Spark.html
ExtentReports/SparkReport_ 18_Sep_24 11_46_05/Reports/: Spark.html
ExtentReports/SparkReport_ 18_Sep_24 11_51_53/Reports/: Spark.html
ExtentReports/SparkReport_ 18_Sep_24 13_19_56/Reports/: Spark.html
ExtentReports/SparkReport_ 18_Sep_24 13_24_13/Reports/: Spark.html
ExtentReports/SparkReport_ 18_Sep_24 13_35_56/Reports/: Spark.html
ExtentReports/SparkReport_ 18_Sep_24 13_39_10/Reports/: Spark.html
ExtentReports/SparkReport_ 18_Sep_24 13_45_09/Reports/: Spark.html
ExtentReports/SparkReport_ 18_Sep_24 15_57_03/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Sep_24 15_13_11/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Sep_24 15_14_40/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Sep_24 16_23_59/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Sep_24 16_28_53/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Sep_24 16_32_55/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Sep_24 16_46_35/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Sep_24 16_54_33/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Sep_24 16_58_08/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Sep_24 18_19_08/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Sep_24 19_08_41/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Sep_24 19_23_09/Reports/: Spark.html
ExtentReports/SparkReport_ 20_Sep_24 15_47_56/Reports/: Spark.html
ExtentReports/SparkReport_ 20_Sep_24 16_38_17/Reports/: Spark.html
ExtentReports/SparkReport_ 20_Sep_24 16_43_58/Reports/: Spark.html
ExtentReports/SparkReport_ 9_Sep_24 17_10_35/Reports/: Spark.html
src/main/java/com/carehires/actions/: CreateAgencyBasicActions.java  CreateAgencyBasicInformationActions.java  CreateAgencyBusinessLocationsActions.java  CreateAgencyCreditServiceActions.java  CreateAgencyStaffActions.java  LeftSideMenuActions.java  OverviewActions.java  SignInPageActions.java
src/main/java/com/carehires/actions/agency/: AgencyBusinessLocationsActions.java  AgencyCreditServiceActions.java  AgencyNavigationMenuActions.java  AgencyProfileActions.java  AgencyStaffActions.java  GmailIMAPReader.java  (+11 more)
src/main/java/com/carehires/common/: GlobalVariables.java
src/main/java/com/carehires/pages/: CreateAgencyBasicInfoPage.java  CreateAgencyBusinessLocationsPage.java  CreateAgencyCreditServicePage.java  CreateAgencyStaffPage.java  GenericElementsPage.java  LeftSideMenuPage.java  OverviewPage.java  SignInPage.java
src/main/java/com/carehires/reports/: CucumberReportGenerator.java
src/main/java/com/carehires/utils/: BasePage.java  ClipboardUtils.java  CsvReaderUtil.java  CsvReaderUtils.java  DataConfigurationReader.java  EncryptAndDecrypt.java  FileDownloadUtils.java  FileReaderUtils.java  FileWriterUtils.java  GenericUtils.java  RecentWeekendUtil.java  RecentWeekendUtils.java  WebDriverInitializationException.java
src/main/resources/: agency-create-smoke.yml  agency-create.yml  agency-edit.yml  agreement-create-smoke.yml  agreement-create.yml  agreement-edit.yml  job-cancellation.yml  job-create-block-booking.yml  job-create-with-breaks.yml  job-create.yml  job-post-edit.yml  job-view.yml  log4j2.xml  manage-job-template.yml  manage-timesheet.yml  most-recent-job-post.txt  provider user - job-post.yml  provider-create-smoke.yml  provider-create.yml  provider-edit.yml  provider-user-update-organization.yml  scenario - job post.yml  scenario-non-British-worker.yml  sleep in scenario - job post.yml  user-credentials.yml  worker-create-smoke.yml  worker-create.yml  worker-edit.yml
src/test/java/com/carehires/actions/: LeftSideMenuActions.java  OverviewActions.java  SignInPageActions.java
src/test/java/com/carehires/hooks/: Hooks.java
src/test/java/com/carehires/runner/: CucumberRunnerTests.java
src/test/java/com/carehires/steps/: CreateAgencyBasicInformationSteps.java  CreateAgencyBusinessLocationSteps.java  CreateAgencyCreaditServiceSteps.java  CreateAgencyStaffSteps.java  CreateAgencySteps.java  JobsListViewSteps.java  LeftSideMenuSteps.java  LoginSteps.java  Mail.java  Main.java  OverviewSteps.java  SubContractingAgreementStep.java
src/test/resources/: agreement-bank-rates.csv  agreement-special-rates.csv  extent.properties
src/test/resources/features/: Agency Create Profile.feature  Agency Edit Profile.feature  Agreement Create.feature  Agreement Edit.feature  Agreement Overview.feature  Create Agreement.feature  Create agency with one location.feature  Create agency.feature  Create provider.feature  Create worker.feature  Edit agency profile.feature  Edit provider profile.feature  Edit worker profile.feature  Job Create.feature  Job Post Create - Sleep In Template.feature  Job Post Create - Sleep In.feature  Job Post Create with Template.feature  Job Post Create.feature  Job Post Edit.feature  Job View.feature  Manage job cancellation.feature  Manage job post template.feature  Manage timesheet - general jobs.feature  Manage timesheet - sleep in jobs.feature  Provider Create.feature  Provider Edit Profile.feature  Provider User - update organisation info.feature  Provider-User update organisation info.feature  Signin.feature  Worker Create Profile.feature  Worker Edit Profile.feature  end to end - up to suggest worker.feature  job post - block booking.feature  job post - site pre-approval reason.feature  provider user - agreements.feature  provider user - job post.feature  provider user - overview.feature  provider user - settings.feature  provider user - tasks.feature  verify functionalities for non British worker.feature  (+1 more)
src/test/resources/properties/: project.properties
(+238 files in other folders)
